<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Application Step-by-Step Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            flex-grow: 1;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            flex-grow: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Web Application Step-by-Step Guide</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="./root/main.html">Django start project</a></li>
            <li><a href="./root/relationship.html">Django relationship</a></li>
            <li><a href="./root/authentication.html">Django authentication</a></li>
            <li><a href="./root/permissions.html">Django permissions</a></li>
        </ul>
    </nav>

    <main>
        <h2>About this Guide</h2>
        <p>
            Welcome to our step-by-step guide for building web applications. Whether you're a beginner or an experienced
            developer, this guide will walk you through the process of creating a web application from scratch.
        </p>

        <h2>Getting Started</h2>
        <p>
            Before we dive into the steps, make sure you have a basic understanding of Python.
        </p>

        <h2>Step-by-Step Guide</h2>
        <p>
            Our guide is divided into several steps to make it easier for you to follow along and grasp each concept.
            Let's get started!
        </p>
    </main>

    <footer>
        <p>&copy; 2023 Ali Naser</p>
    </footer>
</body>

</html>