<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono" rel="stylesheet">
    <title>Django Rest Framework</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
        }

        ::selection {
            background-color: #969696;
            color: #111;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            min-height: 100vh;
            display: flex;
            flex-direction: column;

        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            flex-grow: 1;
            display: grid;
            place-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            flex-grow: 0;
        }

        h1 {
            text-align: center;
        }

        .title-heading {
            margin: 50px auto;
        }

        /* Step number styles */
        .step-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #333;
            color: #FFF;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Terminal Styles */
        .terminal {
            display: block;
            width: 600px;
            border-radius: 5px;
            box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.3);
            background-color: #272822;
            color: #f8f8f2;
            margin: 20px auto;
            font-family: 'Space Mono', monospace;
        }

        .terminal__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            background-color: #e2e2e2;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .terminal__controls {
            display: flex;
            gap: 4px;
        }

        .terminal__title {
            flex-grow: 1;
        }

        .terminal__title-text {
            text-align: center;
            font-size: 18px;
        }

        .terminal__comments {
            color: green;
        }

        .terminal__body {
            padding: 0 10px;
        }

        .terminal__code {
            background-color: #272822;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.4;
            overflow-x: auto;
            text-align: center;
            position: relative;
        }

        .terminal__command--input::before {
            content: "$ ";
            color: #7fdbca;
        }

        .terminal__command--output::before {
            content: "$ ";
            color: #ff6d00;
        }

        .terminal__command--input:last-child::after {
            content: "\25A0";
            font-size: 14px;
            vertical-align: middle;
            animation: 1.2s fade infinite;
        }

        .terminal__head .terminal__button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }

        .terminal__button--close {
            margin-left: 10px;
            background-color: #ff6059;
        }

        .terminal__button--minimise {
            background-color: #ffbd2e;
        }

        .terminal__button--maximise {
            background-color: #29ca42;
        }

        .terminal__code-language {
            display: block;
            color: #fff;
            line-height: 2rem;
            text-align: left;
        }

        .terminal__commands-list {
            list-style: none;
        }

        .terminal__commands-list .terminal__command--input:last-child::after {
            content: "\25A0";
            /* Unicode code point for a block symbol */
            font-size: 14px;
            vertical-align: middle;
            animation: 1.2s fade infinite;
        }

        .terminal__title .terminal__title-text {
            text-align: center;
            font-size: 14px;
            color: #111;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Guide Steps Styles */
        .step {
            margin-bottom: 50px;
        }

        .step-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .step-description {
            font-size: 16px;
            width: 600px;
        }

        /* Guide Copy button Styles */
        .copy-btn {
            cursor: pointer;
            background-color: #333;
            border: none;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .copy-btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Step-by-Step Guide: Django Permissions</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./main.html">Django start project</a></li>
            <li><a href="./relationship.html">Django relationship</a></li>
            <li><a href="./authentication.html">Django authentication</a></li>
            <li><a href="./permissions.html">Django permissions</a></li>
        </ul>
    </nav>
    <main>
        <!-- Step 1: Database clean up -->
        <div class="step">
            <div class="step-number">1</div>
            <div class="step-header">Step 1: Database / Migrations Clean Up</div>
            <div class="step-description">
                <p>First lets clean up my_database_name</p>
                <strong>Stop the server first</strong>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">SQL</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--input">Drop DATABASE my_database_name;CREATE DATABASE my_database_name;</li>
              </ul>
            </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
                <p>Next delete migration files. Only files with 000x_model.py <strong>Do not delete __pycache__ or
                        __init__.py</strong></p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">explorer</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output">my_app</li>
                <li class="terminal__command terminal__command--output">├── migrations</li>
                <li class="terminal__command terminal__command--output">│ &nbsp;  └── __pycache__</li>
                <li class="terminal__command terminal__command--output">│ &nbsp;  └── __init__.py</li>
                <li class="terminal__command terminal__command--output">│ &nbsp;  └── 0001_initial.py</li>
                <li class="terminal__command terminal__command--output">│ &nbsp;  └── 0002_book.py</li>
                <li class="terminal__command terminal__command--output">│ &nbsp;  └── 0003_author.py</li>
                <li class="terminal__command terminal__command--output">│ &nbsp;  └── 0004_publisher.py</li>
              </ul>
            </code>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Step 2: Add to User in token_auth/models -->
        <div class="step">
            <div class="step-number">2</div>
            <div class="step-header">Step 2: Add User model in token_auth/models</div>
            <div class="step-description">
                <p>Open token_auth/models.py and create User model</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">token_auth/models.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output">from django.db import models</li>
                <li class="terminal__command terminal__command--output">from django.contrib.auth.models import AbstractUser</li>
                <li class="terminal__command terminal__command--output terminal__comments"># Create your models here.</li>
                <li class="terminal__command terminal__command--output">class User(AbstractUser):</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;address = models.CharField(max_length=200)</li>
              </ul>            </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 3: settings.py -->
        <div class="step">
            <div class="step-number">3</div>
            <div class="step-header">Step 3: Configure Auth User in Settings.py</div>
            <div class="step-description">
                <p>In my_project/settings.py add the below commands</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">settings.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output">AUTH_USER_MODEL = 'token_auth.User'</li>
              </ul>
            </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 4: Register the User Model in the Admin Panel -->
        <div class="step">
            <div class="step-number">4</div>
            <div class="step-header">Step 4: Register the User Model in the Admin Panel</div>
            <div class="step-description">
                <p>Register the User model in the admin.py file of the app.</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">token_auth/admin.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output">from .models import User</li>
                <li class="terminal__command terminal__command--output"># Register your models here.</li>
                <li class="terminal__command terminal__command--output">admin.site.register(User)</li>
              </ul>
            </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 5: Configure Book model -->
        <div class="step">
            <div class="step-number">5</div>
            <div class="step-header">Step 5: Configure Book Model</div>
            <div class="step-description">
                <p>In the Book model add a forign key owner</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">my_app/models.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output">from token_auth.models import User</li>
                <li class="terminal__command terminal__command--output terminal__comments"># the below goes inside class Book</li>
                <li class="terminal__command terminal__command--output">owner = models.ForeignKey(User, related_name='user', on_delete=models.CASCADE)</li>
              </ul>
            </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Step 6: Make Migrations and Apply Changes to the Database -->
        <div class="step">
            <div class="step-number">6</div>
            <div class="step-header">Step 6: Make Migrations and Apply Changes to the Database</div>
            <div class="step-description">
                <p>Create and apply migrations to sync the database schema with the Django models.</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text"><i class='bx bxl-windows'> </i> Windows</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                  <ul class="terminal__commands-list">
                    <li class="terminal__command terminal__command--input">python manage.py makemigrations</li>
                    <li class="terminal__command terminal__command--input">python manage.py migrate</li>
                    <li class="terminal__command terminal__command--input">python manage.py createsuperuser</li>
                    <li class="terminal__command terminal__command--input">python manage.py runserver</li>
                  </ul>
                </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text"><i class='bx bxl-apple'> </i> Mac</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                  <ul class="terminal__commands-list">
                    <li class="terminal__command terminal__command--input">python3 manage.py makemigrations</li>
                    <li class="terminal__command terminal__command--input">python3 manage.py migrate</li>
                    <li class="terminal__command terminal__command--input">python3 manage.py createsuperuser</li>
                    <li class="terminal__command terminal__command--input">python3 manage.py runserver</li>
                  </ul>
                </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Step 7: Create API View -->
        <div class="step">
            <div class="step-number">7</div>
            <div class="step-header">Step 7: Add CreateAPIView in my_app/views.py</div>
            <div class="step-description">
                <p>In your my_app/view.py file add CreateAPIView</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">my_app/views.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output terminal__comments"># Import</li>
                <li class="terminal__command terminal__command--output">from rest_framework.generics import CreateAPIView, ListAPIView</li>
                <li class="terminal__command terminal__command--output">from rest_framework.authentication import TokenAuthentication</li>
                <li class="terminal__command terminal__command--output">from rest_framework.response import Response</li>
              </ul>
            </code>
                            <button class="copy-btn">Copy</button>

                        </div>
                    </div>
                </div>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">my_app/views.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output">class BookCreateView(CreateAPIView):</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;permission_classes = [IsAuthenticated]</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;authentication_classes = [TokenAuthentication]</li>
                <li class="terminal__command terminal__command--output"></li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;def post(self, request):</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user = request.user</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data = request.data</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data['owner'] = user.id</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serializer = BookSerializer(data=data)</li>
                <li class="terminal__command terminal__command--output terminal__comments">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Checks whether the serializer has all of the data it needs</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if serializer.is_valid():</li>
                <li class="terminal__command terminal__command--output terminal__comments">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Saves that data to the Database</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serializer.save()</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Response(serializer.data, status=200)</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Response(None, status=500)</li>
                <li class="terminal__command terminal__command--output"></li>
                <li class="terminal__command terminal__command--output">class BookListView(ListAPIView):</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;def get_queryset(self):</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;user = self.request.user</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return Book.objects.filter(owner=user)</li>
                <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = BookSerializer</li>
              </ul>
            </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 8: Create urls.py File -->
        <div class="step">
            <div class="step-number">8</div>
            <div class="step-header">Step 8: Update my_app/urls.py</div>
            <div class="step-description">
                <p>In my_app/urls.py file </p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">my_app/urls.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output">from .views import BookCreateView, BookListView</li>
                        </ul>
                    </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
                <p>The below goes inside urlpatterns:</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">my_app/urls.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output">path('api/books/create/', BookCreateView.as_view()),</li>
                            <li class="terminal__command terminal__command--output">path('api/books/list/', BookListView.as_view()),</li>
                        </ul>
                    </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 9: Test APIs in Postman -->
        <div class="step">
            <div class="step-number">9</div>
            <div class="step-header">Step 9: Test APIs in Postman</div>
            <div class="step-description">
                <p>In Postman, test the urls for create and list</p>
                <br>
                <li>api/books/create/</li>
                </ul>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">JSON</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
              <ul class="terminal__commands-list">
                <li class="terminal__command terminal__command--output">{</li>
                <li class="terminal__command terminal__command--output">    "title": "The Crown in the Sea",</li>
                <li class="terminal__command terminal__command--output">    "publication_date": "2023-06-06",</li>
                <li class="terminal__command terminal__command--output">    "isbn": "055380457X",</li>
                <li class="terminal__command terminal__command--output">    "genre": "Fantasy",</li>
                <li class="terminal__command terminal__command--output">    "description": "nothing to display",</li>
                <li class="terminal__command terminal__command--output">    "price": "10.20",</li>
                <li class="terminal__command terminal__command--output">    "publisher": 1,</li>
                <li class="terminal__command terminal__command--output">    "authors": [1]</li>
                <li class="terminal__command terminal__command--output">}</li>
              </ul>
            </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </main>

    <footer>
        <p>&copy; 2023 Ali Naser</p>
    </footer>
    <script>
        // Copy code snippet to clipboard
        const copyBtns = document.querySelectorAll('.copy-btn');
        copyBtns.forEach((btn) => {
            btn.addEventListener('click', () => {
                const codeSnippet = btn.parentNode.querySelector('code');
                navigator.clipboard.writeText(codeSnippet.innerText)
                    .then(() => {
                        btn.innerText = 'Copied!';
                        setTimeout(() => {
                            btn.innerText = 'Copy';
                        }, 2000);
                    })
                    .catch((error) => {
                        console.error('Failed to copy:', error);
                    });
            });
        });
    </script>
</body>

</html>