<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono" rel="stylesheet">
    <title>Django Rest Framework</title>
    <style>
        /* General Styles */
        * {
            margin: 0;
            padding: 0;
        }

        ::selection {
            background-color: #969696;
            color: #111;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            min-height: 100vh;
            display: flex;
            flex-direction: column;

        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem;
        }

        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2rem;
            flex-grow: 1;
            display: grid;
            place-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            flex-grow: 0;
        }

        h1 {
            text-align: center;
        }

        .title-heading {
            margin: 50px auto;
        }

        /* Step number styles */
        .step-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #333;
            color: #FFF;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Terminal Styles */
        .terminal {
            display: block;
            width: 600px;
            border-radius: 5px;
            box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.3);
            background-color: #272822;
            color: #f8f8f2;
            margin: 20px auto;
            font-family: 'Space Mono', monospace;
        }

        .terminal__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            background-color: #e2e2e2;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .terminal__controls {
            display: flex;
            gap: 4px;
        }

        .terminal__title {
            flex-grow: 1;
        }

        .terminal__title-text {
            text-align: center;
            font-size: 18px;
        }

        .terminal__body {
            padding: 0 10px;
        }

        .terminal__code {
            background-color: #272822;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.4;
            overflow-x: auto;
            text-align: center;
            position: relative;
        }

        .terminal__command--input::before {
            content: "$ ";
            color: #7fdbca;
        }

        .terminal__command--output::before {
            content: "$ ";
            color: #ff6d00;
        }

        .terminal__command--input:last-child::after {
            content: "\25A0";
            font-size: 14px;
            vertical-align: middle;
            animation: 1.2s fade infinite;
        }

        .terminal__head .terminal__button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            cursor: pointer;
        }

        .terminal__button--close {
            margin-left: 10px;
            background-color: #ff6059;
        }

        .terminal__button--minimise {
            background-color: #ffbd2e;
        }

        .terminal__button--maximise {
            background-color: #29ca42;
        }

        .terminal__code-language {
            display: block;
            color: #fff;
            line-height: 2rem;
            text-align: left;
        }

        .terminal__commands-list {
            list-style: none;
        }

        .terminal__comments {
            color: green;
        }

        .terminal__commands-list .terminal__command--input:last-child::after {
            content: "\25A0";
            /* Unicode code point for a block symbol */
            font-size: 14px;
            vertical-align: middle;
            animation: 1.2s fade infinite;
        }

        .terminal__title .terminal__title-text {
            text-align: center;
            font-size: 14px;
            color: #111;
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Guide Steps Styles */
        .step {
            margin-bottom: 50px;
        }

        .step-header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .step-description {
            font-size: 16px;
            width: 600px;
        }

        /* Guide Copy button Styles */
        .copy-btn {
            cursor: pointer;
            background-color: #333;
            border: none;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .copy-btn:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Step-by-Step Guide: Django Relationships</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./main.html">Django start project</a></li>
            <li><a href="./relationship.html">Django relationship</a></li>
            <li><a href="./authentication.html">Django authentication</a></li>
            <li><a href="./permissions.html">Django permissions</a></li>
        </ul>
    </nav>
    <main>
        <!-- Step 1: Define Models for Publisher and Author -->
        <div class="step">
            <div class="step-number">1</div>
            <div class="step-header">Step 1: Define Models for Publisher and Author</div>
            <div class="step-description">
                <p>Add models for the Publisher and Author with appropriate fields and relationships in the models.py
                    file of the app <strong>above</strong> the book model.</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">models.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output">class Author(models.Model):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;name = models.CharField(max_length=100)</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;country = models.CharField(max_length=100)</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;bio = models.TextField()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;website = models.URLField(blank=True)</li>
                            <li class="terminal__command terminal__command--output"></li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;def __str__(self):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return self.name</li>
                            <li class="terminal__command terminal__command--output"></li>
                            <li class="terminal__command terminal__command--output">class Publisher(models.Model):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;name = models.CharField(max_length=150)</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;established_date = models.DateField()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;country = models.CharField(max_length=100)</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;website = models.URLField(blank=True)</li>
                            <li class="terminal__command terminal__command--output"></li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;def __str__(self):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return self.name</li>
                        </ul>
                    </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 2: Define Models for Publisher and Author -->
        <div class="step">
            <div class="step-number">2</div>
            <div class="step-header">Step 2: Add publisher and author to the book model</div>
            <div class="step-description">
                <p>Add publisher and authors fields to the book model</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">models.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output"># Many-to-Many relationship with Author</li>
                            <li class="terminal__command terminal__command--output">authors = models.ManyToManyField(Author)</li>
                            <li class="terminal__command terminal__command--output"># One-to-Many relationship with Publisher</li>
                            <li class="terminal__command terminal__command--output">publisher = models.ForeignKey(Publisher, on_delete=models.CASCADE)</li>
                        </ul>
                    </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 3: Make Migrations for Publisher and Author Models -->
        <div class="step">
            <div class="step-number">3</div>
            <div class="step-header">Step 3: Make Migrations for Publisher and Author Models</div>
            <div class="step-description">
                <p>Create and apply migrations for the new models to update the database schema.</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text"><i class='bx bxl-windows'> </i> Windows</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--input">python manage.py makemigrations</li>
                            <li class="terminal__command terminal__command--input">python manage.py migrate</li>
                        </ul>
                    </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text"><i class='bx bxl-apple'> </i> Mac</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--input">python3 manage.py makemigrations</li>
                            <li class="terminal__command terminal__command--input">python3 manage.py migrate</li>
                        </ul>
                    </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
                <p>If you get the error below, just enter 1 multiple times</p>

                <div class="terminal">
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output"style="color:orange">python manage.py makemigrations</li>
                            <li class="terminal__command terminal__command--output"style="color:orange">It is impossible to add a non-nullable field 'publisher' to book without specifying a default. This is because the database needs something to populate existing rows.</li>
                            <li class="terminal__command terminal__command--output"style="color:orange">Please select a fix:</li>
                            <li class="terminal__command terminal__command--output"style="color:orange"> 1) Provide a one-off default now (will be set on all existing rows with a null value for this column)</li>
                            <li class="terminal__command terminal__command--output"style="color:orange"> 2) Quit and manually define a default value in models.py.</li>
                            <li class="terminal__command terminal__command--output"style="color:orange">Select an option: </li>
                        </ul>
                    </code>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Step 4: Register Publisher and Author Models in admin.py -->
        <div class="step">
            <div class="step-number">4</div>
            <div class="step-header">Step 4: Register Publisher and Author Models in admin.py</div>
            <div class="step-description">
                <p>Open the admin.py file of the app and register the Publisher and Author models to make them
                    accessible in
                    the Django admin panel.</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">admin.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output">from .models import Author, Book, Publisher</li>
                            <li class="terminal__command terminal__command--output"># Register your models here.</li>
                            <li class="terminal__command terminal__command--output">admin.site.register(Author)</li>
                            <li class="terminal__command terminal__command--output">admin.site.register(Book)</li>
                            <li class="terminal__command terminal__command--output">admin.site.register(Publisher)</li>
                        </ul>
                    </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 5: Verify the Relationships in the Admin Panel -->
        <div class="step">
            <div class="step-number">5</div>
            <div class="step-header">Step 5: Verify the Relationships in the Admin Panel</div>
            <div class="step-description">
                <p>In the Django admin panel, navigate to the Book model and verify that the relationships with
                    Publisher
                    and Author are set up correctly. Add a new book entry with associated publisher and author to test
                    the
                    relationship functionality.</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">Chrome</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output">http://localhost:8000/admin/</li>
                        </ul>
                    </code>
                            <button class="copy-btn">Copy</button>
                        </div>
                    </div>
                </div>
                <p>Open your web browser and navigate to the admin panel URL (http://localhost:8000/admin/). Log in with
                    the
                    superuser credentials you created in the previous step.</p>
            </div>
        </div>
        <!-- Step 6: Create Serializer for the Author and Publisher Models -->
        <div class="step">
            <div class="step-number">6</div>
            <div class="step-header">Step 6: Create Serializer for Author and Publisher Models</div>
            <div class="step-description">
                <p>In my_app/serializers.py file, add serializer classes for Author and Publisher Models</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">serializers.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output">from .models import Author,Book,Publisher</li>
                            <li class="terminal__command terminal__command--output">class AuthorSerializer(serializers.ModelSerializer):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;class Meta:</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model = Author</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fields = '__all__'</li>
                            <li class="terminal__command terminal__command--output">class PublisherSerializer(serializers.ModelSerializer):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;class Meta:</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;model = Publisher</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fields = '__all__'</li>
                        </ul>
                    </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 7: Add views to Author and Publisher -->
        <div class="step">
            <div class="step-number">7</div>
            <div class="step-header">Step 7: Add views to Author and Publisher</div>
            <div class="step-description">
                <p>In my_app/views.py file and view classes to Author and Publisher Models</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">views.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output terminal__comments" ># Import models</li>
                            <li class="terminal__command terminal__command--output">from .models import Author,Book,Publisher</li>
                            <li class="terminal__command terminal__command--output terminal__comments" ># Import serializers</li>
                            <li class="terminal__command terminal__command--output">from .serializers import AuthorSerializer,BookSerializer,PublisherSerializer</li>
                            <li class="terminal__command terminal__command--output terminal__comments"># Author views</li>
                            <li class="terminal__command terminal__command--output">class AuthorListCreate(ListCreateAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Author.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = AuthorSerializer</li>
                            <li class="terminal__command terminal__command--output">class AuthorListRetrieve(RetrieveAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Author.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = AuthorSerializer</li>
                            <li class="terminal__command terminal__command--output">class AuthorListUpdate(UpdateAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Author.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = AuthorSerializer</li>
                            <li class="terminal__command terminal__command--output">class AuthorListDelete(DestroyAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Author.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = AuthorSerializer</li>
                            <li class="terminal__command terminal__command--output terminal__comments"># Publisher views</li>
                            <li class="terminal__command terminal__command--output">class PublisherListCreate(ListCreateAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Publisher.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = PublisherSerializer</li>
                            <li class="terminal__command terminal__command--output">class PublisherListRetrieve(RetrieveAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Publisher.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = PublisherSerializer</li>
                            <li class="terminal__command terminal__command--output">class PublisherListUpdate(UpdateAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Publisher.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = PublisherSerializer</li>
                            <li class="terminal__command terminal__command--output">class PublisherListDelete(DestroyAPIView):</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;queryset = Publisher.objects.all()</li>
                            <li class="terminal__command terminal__command--output">&nbsp;&nbsp;&nbsp;&nbsp;serializer_class = PublisherSerializer</li>
                        </ul>
                    </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 8: Add urls to Author and Publisher -->
        <div class="step">
            <div class="step-number">8</div>
            <div class="step-header">Step 8: Add urls for Author and Publisher</div>
            <div class="step-description">
                <p>In my_app/urls.py file and url pathes for Author and Publisher views</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">my_app/urls.py</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                        <ul class="terminal__commands-list">
                            <li class="terminal__command terminal__command--output terminal__comments" ># Import Author views</li>
                            <li class="terminal__command terminal__command--output">from .views import AuthorListCreate, AuthorListRetrieve, AuthorListUpdate, AuthorListDelete</li>
                            <li class="terminal__command terminal__command--output terminal__comments" ># Import Publisher views</li>
                            <li class="terminal__command terminal__command--output">from .views import PublisherListCreate, PublisherListRetrieve, PublisherListUpdate, PublisherListDelete</li>
                            <li class="terminal__command terminal__command--output" style="color: yellow;"># the below code needs to be inside urlpatterns list</li>
                            <li class="terminal__command terminal__command--output terminal__comments"># Author urls</li>
                            <li class="terminal__command terminal__command--output">path('api/authors/', AuthorListCreate.as_view()),</li>
                            <li class="terminal__command terminal__command--output">path('api/authors/&lt;pk&gt;/retrieve/', AuthorListRetrieve.as_view()),</li>
                            <li class="terminal__command terminal__command--output">path('api/authors/&lt;pk&gt;/update/', AuthorListUpdate.as_view()),</li>
                            <li class="terminal__command terminal__command--output">path('api/authors/&lt;pk&gt;/delete/', AuthorListDelete.as_view()),</li>
                            <li class="terminal__command terminal__command--output terminal__comments"># Publisher urls</li>
                            <li class="terminal__command terminal__command--output">path('api/publishers/', PublisherListCreate.as_view()),</li>
                            <li class="terminal__command terminal__command--output">path('api/publishers/&lt;pk&gt;/retrieve/', PublisherListRetrieve.as_view()),</li>
                            <li class="terminal__command terminal__command--output">path('api/publishers/&lt;pk&gt;/update/', PublisherListUpdate.as_view()),</li>
                            <li class="terminal__command terminal__command--output">path('api/publishers/&lt;pk&gt;/delete/', PublisherListDelete.as_view()),</li>
                        </ul>
                    </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Step 9: Test api urls for Aurhor and publisher -->
        <div class="step">
            <div class="step-number">9</div>
            <div class="step-header">Step 9: Test api urls for Aurhor and publisher</div>
            <div class="step-description">
                <p>Open your web browser and navigate to the URLs for the retrieve, update, and delete API views to test
                    them.</p>
                <div class="terminal">
                    <div class="terminal__head">
                        <div class="terminal__controls">
                            <div class="terminal__button terminal__button--close"></div>
                            <div class="terminal__button terminal__button--minimise"></div>
                            <div class="terminal__button terminal__button--maximise"></div>
                        </div>
                        <div class="terminal__title">
                            <h1 class="terminal__title-text">Chrome</h1>
                        </div>
                    </div>
                    <div class="terminal__body">
                        <div class="terminal__code">
                            <code class="terminal__code-language">
                            <ul class="terminal__commands-list">
                                <li class="terminal__command terminal__command--output">http://localhost:8000/authors/</li>
                                <li class="terminal__command terminal__command--output">http://localhost:8000/authors/&lt;author_id&gt;/retrieve/</li>
                                <li class="terminal__command terminal__command--output">http://localhost:8000/authors/&lt;author_id&gt;/update/</li>
                                <li class="terminal__command terminal__command--output">http://localhost:8000/authors/&lt;author_id&gt;/delete/</li>
                                <li class="terminal__command terminal__command--output"></li>
                                <li class="terminal__command terminal__command--output">http://localhost:8000/publishers/</li>
                                <li class="terminal__command terminal__command--output">http://localhost:8000/publishers/&lt;publisher_id&gt;/retrieve/</li>
                                <li class="terminal__command terminal__command--output">http://localhost:8000/publishers/&lt;publisher_id&gt;/update/</li>
                                <li class="terminal__command terminal__command--output">http://localhost:8000/publishers/&lt;publisher_id&gt;/delete/</li>

                            </ul>
                        </code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Ali Naser</p>
    </footer>
    <script>
        // Copy code snippet to clipboard
        const copyBtns = document.querySelectorAll('.copy-btn');
        copyBtns.forEach((btn) => {
            btn.addEventListener('click', () => {
                const codeSnippet = btn.parentNode.querySelector('code');
                navigator.clipboard.writeText(codeSnippet.innerText)
                    .then(() => {
                        btn.innerText = 'Copied!';
                        setTimeout(() => {
                            btn.innerText = 'Copy';
                        }, 2000);
                    })
                    .catch((error) => {
                        console.error('Failed to copy:', error);
                    });
            });
        });
    </script>
</body>

</html>